namespace :load do
  namespace :defaults do
    set :thinking_sphinx_roles, [:db]
  end
end


namespace :thinking_sphinx do
  desc 'Generate the Sphinx configuration file.'
  task :configure, fetch(:thinking_sphinx_roles) do
    rake 'ts:configure'
  end

  desc 'Build Sphinx indexes into the shared path and symlink them into your release.'
  task :index, fetch(:thinking_sphinx_roles) do
    rake 'ts:index'
  end

  desc 'Start the Sphinx search daemon.'
  task :start, fetch(:thinking_sphinx_roles) do
    rake 'ts:start'
  end

  desc 'Stop the Sphinx search daemon.'
  task :stop, fetch(:thinking_sphinx_roles) do
    rake 'ts:stop'
  end

  desc 'Restart the Sphinx search daemon.'
  task :restart, fetch(:thinking_sphinx_roles) do
    rake 'ts:stop ts:configure ts:start'
  end

  desc <<-DESC
Stop, reindex, and then start the Sphinx search daemon. This task must be executed \
if you alter the structure of your indexes.
  DESC
  task :rebuild, fetch(:thinking_sphinx_roles) do
    rake 'ts:rebuild'
  end
end
